# Settings for Bitwarden

ENV_VIRTUAL_HOST=bitwarden.domain.com

ENV_SMTP_HOST=mail.domain.com
ENV_SMTP_FROM=bitwarden@domain.com
ENV_SMTP_USER=info@domain.com
ENV_SMTP_PASS=asdf123
ENV_SIGNUPS_ALLOWED=true
