version: '3.5'
services:    

  service_bitwarden:
     container_name: SERVICE_BITWARDEN
     image: bitwardenrs/server:latest
     restart: always
     volumes:
       - ./volumes/SERVICE_BITWARDEN/data:/data
     environment:
       - LOG_FILE='/data/bitwarden.log'
       - SIGNUPS_ALLOWED=true     
     networks:
      - service_network
 
networks:
  service_network:
    external: true
    driver: bridge
