# Settings for Nextcloud

ENV_VIRTUAL_HOST=nextcloud.domain.com


ENV_MYSQL_ROOT_PASS=chooseasafepassword!
ENV_MYSQL_DATABASE=nextcloud_db
ENV_MYSQL_USER=nextcloud_user
ENV_MYSQL_PASS=chooseanothersafepassword!