version: '3.5'
services:
  nginx-web:
    image: nginx
    labels:
        com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    container_name: SERVICE_NGINX_WEB
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./volumes/SERVICE_NGINX_XDATA/conf.d:/etc/nginx/conf.d
      - ./volumes/SERVICE_NGINX_XDATA/vhost.d:/etc/nginx/vhost.d
      - ./volumes/SERVICE_NGINX_XDATA/html:/usr/share/nginx/html
      - ./volumes/SERVICE_NGINX_XDATA/certs:/etc/nginx/certs:ro
      - ./volumes/SERVICE_NGINX_XDATA/htpasswd:/etc/nginx/htpasswd:ro
    logging:
      driver: "json-file"
      options:
        max-size: "4m"
        max-file: "10"
    networks:
      - service_network

  nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup SERVICE_NGINX_WEB -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: SERVICE_NGINX_GEN
    restart: always
    environment:
      SSL_POLICY: "Mozilla-Intermediate"
    volumes:
      - ./volumes/SERVICE_NGINX_XDATA/conf.d:/etc/nginx/conf.d
      - ./volumes/SERVICE_NGINX_XDATA/vhost.d:/etc/nginx/vhost.d
      - ./volumes/SERVICE_NGINX_XDATA/html:/usr/share/nginx/html
      - ./volumes/SERVICE_NGINX_XDATA/certs:/etc/nginx/certs:ro
      - ./volumes/SERVICE_NGINX_XDATA/htpasswd:/etc/nginx/htpasswd:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./config/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      - service_network

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: SERVICE_NGINX_LETSENCRYPT
    restart: always
    volumes:
      - ./volumes/SERVICE_NGINX_XDATA/conf.d:/etc/nginx/conf.d
      - ./volumes/SERVICE_NGINX_XDATA/vhost.d:/etc/nginx/vhost.d
      - ./volumes/SERVICE_NGINX_XDATA/html:/usr/share/nginx/html
      - ./volumes/SERVICE_NGINX_XDATA/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      NGINX_DOCKER_GEN_CONTAINER: SERVICE_NGINX_GEN
      NGINX_PROXY_CONTAINER: SERVICE_NGINX_WEB
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      - service_network
      
networks:
  service_network:
    external: true
    driver: bridge
