version: '3.5'

services:    
    
  service_nextcloud_db:
    container_name: SERVICE_NEXTCLOUD_DB
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - ./volumes/SERVICE_NEXTCLOUD_DB/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${ENV_MYSQL_ROOT_PASS}
      - MYSQL_DATABASE=${ENV_MYSQL_DATABASE}
      - MYSQL_USER=${ENV_MYSQL_USER}
      - MYSQL_PASSWORD=${ENV_MYSQL_PASS}
    networks:
      - service_network
      
  service_nextcloud:
    container_name: SERVICE_NEXTCLOUD
    image: nextcloud:latest
    restart: always
    depends_on:
      - service_nextcloud_db
    volumes:
      - ./volumes/SERVICE_NEXTCLOUD:/var/www/html
    environment:
      - MYSQL_DATABASE=${ENV_MYSQL_DATABASE}
      - MYSQL_USER=${ENV_MYSQL_USER}
      - MYSQL_PASSWORD=${ENV_MYSQL_PASS}
      - MYSQL_HOST=service_nextcloud_db
      - VIRTUAL_HOST=${ENV_VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${ENV_VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL=${ENV_LETSENCRYPT_EMAIL}
    networks:
      - service_network

networks:
  service_network:
    external: true
    driver: bridge
