# Settings for Nextcloud

ENV_VIRTUAL_HOST=nextcloud.domain.tld
ENV_LETSENCRYPT_EMAIL=email@domain.tld

ENV_MYSQL_ROOT_PASS=1e!-3B/12!gT8a93
ENV_MYSQL_DATABASE=nextcloud_db
ENV_MYSQL_USER=nextcloud_user
ENV_MYSQL_PASS=84ja-hk!gv-%3!g4